name: Minishell Command exit Test

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install valgrind
      run: sudo apt install valgrind
    - name: readline
      run: sudo apt-get install libreadline-dev
    - name: make
      run: make      
    - name: test command exit
      run: |
        valgrind --trace-children=yes --track-fds=yes --track-origins=yes --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --quiet ./minishell << EOF
        exit
        EOF
        [[ $? -eq 0 ]] && echo "OK" || echo "KO"
    - name: test command exit -2
      run: |
        set +e
        valgrind --trace-children=yes --track-fds=yes --track-origins=yes --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --quiet ./minishell << EOF
        exit -2
        EOF
        EXIT_CODE=$?
        set -e
        echo "Result: $EXIT_CODE"
        if [[ $EXIT_CODE -eq 254 ]]; then
          echo "OK"
        else
          echo "KO"
          exit 1
        fi
    - name: test command exit a
      run: |
        set +e
        valgrind --trace-children=yes --track-fds=yes --track-origins=yes --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --quiet ./minishell << EOF
        exit a
        EOF
        EXIT_CODE=$?
        set -e
        echo "Result: $EXIT_CODE"
        if [[ $EXIT_CODE -eq 2 ]]; then
          echo "OK"
        else
          echo "KO"
          exit 1
        fi
